In [11]:
import pandas as pd
import numpy as np
import re

In [2]:
Tita_in=pd.read_csv("train.csv")

In [3]:
Tita_in.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
Tita_in.drop(['Embarked'],axis=1,inplace=True)
Tita_in.drop(['Cabin'],axis=1,inplace=True)
Tita_in.drop(['Name'],axis=1,inplace=True)
Tita_in.drop(['Ticket'],axis=1,inplace=True)

In [8]:
Tita_in['Sex'] = Tita_in['Sex'].map({'male': 1, 'female': 0})

In [4]:
Tita_in_missing=Tita_in[np.isnan(Tita_in['Age'])]

In [5]:
Tita_in_missing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [83]:
Male=[]
MaleAge=[]
Female=[]
FemaleAge=[]
Girl=[]
GirlAge=[]
Boy=[]
NoyAge=[]
for name,age in Tita_in[['Name','Age']:
    #print(name)
    #name_ar=re.split(r'\s',name)
    name_ar=name.split()
    #print(name_ar)
    for name_mr in name_ar:
        if(name_mr=='Mr.'):
            Male.append(name)
        if(name_mr=='Mrs.'):
            Female.append(name)
        if(name_mr=='Miss.'):
            Girl.append(name)
        if(name_mr=='Master.'):
            Boy.append(name)

SyntaxError: invalid syntax (<ipython-input-83-b70285813c23>, line 12)

In [75]:
Male_pd=pd.Series(Male)
df=Male_pd.to_frame()

In [78]:
df1=df.rename(columns={0: "Male_Names"})

In [79]:
df1

                               Male_Names
0                 Braund, Mr. Owen Harris
1                Allen, Mr. William Henry
2                        Moran, Mr. James
3                 McCarthy, Mr. Timothy J
4          Saundercock, Mr. William Henry
5             Andersson, Mr. Anders Johan
6            Williams, Mr. Charles Eugene
7                    Fynney, Mr. Joseph J
8                   Beesley, Mr. Lawrence
9            Sloper, Mr. William Thompson
10                Emir, Mr. Farred Chehab
11         Fortune, Mr. Charles Alexander
12                    Todoroff, Mr. Lalio
13                  Wheadon, Mr. Edward H
14                Meyer, Mr. Edgar Joseph
15         Holverson, Mr. Alexander Oskar
16                       Mamee, Mr. Hanna
17               Cann, Mr. Ernest Charles
18                    Kraeff, Mr. Theodor
19               Rogers, Mr. William John
20                      Lennon, Mr. Denis
21                    Samaan, Mr. Youssef
22           Nosworthy, Mr. Richard Cater
23         Ostby, Mr. Engelhart Cornelius
24                      Woolner, Mr. Hugh
25                    Novel, Mr. Mansouer
26                  Sirayanian, Mr. Orsen
27            Harris, Mr. Henry Birkhardt
28                  Stewart, Mr. Albert A
29               Crease, Mr. Ernest James
..                                    ...
487                      Pasic, Mr. Jakob
488                   Sirota, Mr. Maurice
489                       Chip, Mr. Chang
490                  Marechal, Mr. Pierre
491           Alhomaki, Mr. Ilmari Rudolf
492              Mudd, Mr. Thomas Charles
493            Lemberopolous, Mr. Peter L
494                   Culumovic, Mr. Jeso
495                   Abbing, Mr. Anthony
496              Sage, Mr. Douglas Bullen
497                    Markoff, Mr. Marin
498                   Svensson, Mr. Johan
499                Daly, Mr. Peter Denis
500                      Razi, Mr. Raihed
501               Hansen, Mr. Claus Peter
502           Giles, Mr. Frederick Edward
503                Gill, Mr. John William
504  Roebling, Mr. Washington Augustus II
505           van Melkebeke, Mr. Philemon
506                     Balkic, Mr. Cerin
507              Carlsson, Mr. Frans Olof
508           Vander Cruyssen, Mr. Victor
509         Gustafsson, Mr. Alfred Ossian
510                  Petroff, Mr. Nedelio
511                    Laleff, Mr. Kristo
512                    Markun, Mr. Johann
513         Banfield, Mr. Frederick James
514                Sutehall, Mr. Henry Jr
515                 Behr, Mr. Karl Howell
516                   Dooley, Mr. Patrick

[517 rows x 1 columns]

In [81]:
for male in df1['Male_Names']:
    df1['Age']=100

In [49]:
for maleg in Male_pd:
    for name in Tita_in['Name']:
        if(name==maleg):
            Male_pd['Age']=20